{label: 'EOS (EOS)' },
{label: 'TRON (TRX)' },
{label: 'Binance Coin (BNB)' },
{label: 'VeChain (VEN)' },
{label: 'OmiseGO (OMG)' },
{label: 'ICON (ICX)' },
{label: 'Walton (WTC)' },
{label: 'Bytom (BTM)' },
{label: 'Populous (PPT)' },
{label: 'DigixDAO (DGD)' },
{label: 'RChain (RHOC)' },
{label: 'Aeternity (AE)' },
{label: 'Status (SNT)' },
{label: 'Maker (MKR)' },
{label: 'Zilliqa (ZIL)' },
{label: '0x (ZRX)' },
{label: 'Augur (REP)' },
{label: 'IOStoken (IOST)' },
{label: 'Aion (AION)' },
{label: 'Loopring (LRC)' },
{label: 'Waltonchain (WTC)' },
{label: 'KuCoin Shares (KCS)' },
{label: 'Veritaseum (VERI)' },
{label: 'QASH (QASH)' },
{label: 'Dragonchain (DRGN)' },
{label: 'Golem (GNT)' },
{label: 'Nebulas (NAS)' },
{label: 'aelf (ELF)' },
{label: 'Ethos (ETHOS)' },
{label: 'XPlay (XPA)' },
{label: 'Revain (R)' },
{label: 'FunFair (FUN)' },
{label: 'Substratum (SUB)' },
{label: 'Kyber Network (KNC)' },
{label: 'Storm (STORM)' },
{label: 'Nucleus Vision (NCASH)' },
{label: 'SALT (SALT)' },
{label: 'Power Ledger (POWR)' },
{label: 'ChainLink (LINK)' },
{label: 'Request Network (REQ)' },
{label: 'Dent (DENT)' },
{label: 'Enigma (ENG)' },
{label: 'Oyster Pearl (PRL)' },
{label: 'Bancor (BNT)' },
{label: 'WAX (WAX)' },
{label: 'Dentacoin (DCN)' },
{label: 'Storj (STORJ)' },
{label: 'Kin (KIN)' },
{label: 'TenX (PAY)' },
{label: 'Cindicator (CND)' },
{label: 'Genaro Network (GNX)' },
{label: 'Iconomi (ICN)' },
{label: 'Enjin Coin (ENJ)' },
{label: 'Nuls (NULS)' },
{label: 'Credits (CS)' },
{label: 'Decentraland (MANA)' },
{label: 'Polymath Network (POLY)' },
{label: 'Metal (MTL)' },
{label: 'Civic (CVC)' },
{label: 'Monaco (MCO)' },
{label: 'SingularityNET (AGI)' },
{label: 'iExec RLC (RLC)' },
{label: 'Gnosis (GNO)' },
{label: 'Cube (AUTO)' },
{label: 'SIRIN LABS Token (SRN)' },
{label: 'Fusion (FSN)' },
{label: 'Genesis Vision (GVT)' },
{label: 'Po.et (POE)' },
{label: 'Time New Bank (TNB)' },
{label: 'Aragon (ANT)' },
{label: 'Theta Token (THETA)' },
{label: 'Quantstamp (QSP)' },
{label: 'Oyster (PRL)' },
{label: 'Hive (HVN)' },
{label: 'Arcblock (ABT)' },
{label: 'DEW (DEW)' },
{label: 'PayPie (PPP)' },
{label: 'Bluzelle (BLZ)' },
{label: 'CyberMiles (CMT)' },
{label: 'Gifto (GTO)' },
{label: 'Envion (EVN)' },
{label: 'Paypex (PAYX)' },
{label: 'Pillar (PLR)' },
{label: 'BLOCKv (VEE)' },
{label: 'SmartMesh (SMT)' },
{label: 'Bibox Token (BIX)' },
{label: 'Eidoo (EDO)' },
{label: 'IoT Chain (ITC)' },
{label: 'EthLend (LEND)' },
{label: 'Telcoin (TEL)' },
{label: 'Ruff (RUFF)' },
{label: 'DATA (DTA)' },
{label: 'AdEx (ADX)' },
{label: 'Edgeless (EDG)' },
{label: 'SONM (SNM)' },
{label: 'Scry.info (DDD)' },
{label: 'C20 (C20)' },
{label: 'SophiaTX (SPHTX)' },
{label: 'Amber (AMB)' },
{label: 'MediShares (MDS)' },
{label: 'CoinDash (CDT)' },
{label: 'Simple Token (OST)' },
{label: 'SpankChain (SPANK)' },
{label: 'AirSwap (AST)' },
{label: 'Streamr DATAcoin (DATA)' },
{label: 'Crypterium (CRPT)' },
{label: 'Wings (WINGS)' },
{label: 'WePower (WPR)' },
{label: 'UTRUST (UTK)' },
{label: 'MobileGo (MGO)' },
{label: 'district0x (DNT)' },
{label: 'SingularDTV (SNGLS)' },
{label: 'NAGA (NGC)' },
{label: 'INS Ecosystem (INS)' },
{label: 'Pundi X (PXS)' },
{label: 'AppCoins (APPC)' },
{label: 'Modum (MOD)' },
{label: 'VIBE (VIBE)' },
{label: 'Bread (BRD)' },
{label: 'Ormeus Coin (ORME)' },
{label: 'TaaS (TAAS)' },
{label: 'Blackmoon Crypto (BMC)' },
{label: 'Tierion (TNT)' },
{label: 'Presearch (PRE)' },
{label: 'Universa (UTNP)' },
{label: 'OriginTrail (TRAC)' },
{label: 'Soarcoin (SOAR)' },
{label: 'WaBi (WABI)' },
{label: 'Rock (RKT)' },
{label: 'Bottos (BTO)' },
{label: 'BCAP (BCAP)' },
{label: 'Jibrel Network (JNT)' },
{label: 'KickCoin (KICK)' },
{label: 'Etherparty (FUEL)' },
{label: 'Melon (MLN)' },
{label: 'Delphy (DPY)' },
{label: 'Game (GTC)' },
{label: 'Blox (CDT)' },
{label: 'Cobinhood (COB)' },
{label: 'Cofound.it (CFI)' },
{label: 'Nimiq (NET)' },
{label: 'CPChain (CPC)' },
{label: 'Viberate (VIB)' },
{label: 'Unikoin Gold (UKG)' },
{label: 'TokenCard (TKN)' },
{label: 'Dai (DAI)' },
{label: 'Odyssey (OCN)' },
{label: 'Humaniq (HMQ)' },
{label: 'Lunyr (LUN)' },
{label: 'Numeraire (NMR)' },
{label: 'SunContract (SNC)' },
{label: 'indaHash (IDH)' },
{label: 'Datum (DAT)' },
{label: 'Fortuna (FOTA)' },
{label: 'Monetha (MTH)' },
{label: 'Bankex (BKX)' },
{label: 'adToken (ADT)' },
{label: 'DMarket (DMT)' },
{label: 'Everex (EVX)' },
{label: 'Uquid Coin (UQC)' },
{label: 'Medicalchain (MTN)' },
{label: 'Cashaa (CAS)' },
{label: 'Mothership (MSP)' },
{label: 'Trade Token (TIO)' },
{label: 'Bloom (BLT)' },
{label: 'COSS (COSS)' },
{label: 'QunQun (QUN)' },
{label: 'SportyFi (SPF)' },
{label: 'ATMChain (ATM)' },
{label: 'Grid+ (GRID)' },
{label: 'SwissBorg (CHSB)' },
{label: 'Decision Token (HST)' },
{label: 'Blocktix (TIX)' },
{label: 'FirstBlood (1ST)' },
{label: 'WeTrust (TRST)' },
{label: 'Hive Project (HVN)' },
{label: 'Zeusshield (ZSC)' },
{label: 'GUTS Tickets (GET)' },
{label: 'Yee (YEE)' },
{label: 'SwftCoin (SWFTC)' },
{label: 'Blockport (BPT)' },
{label: 'ICOS (ICOS)' },
{label: 'STK (STK)' },
{label: 'Selfkey (KEY)' },
{label: 'Propy (PRO)' },
{label: 'AI Doctor (AIDOC)' },
{label: 'BitClave (CAT)' },
{label: 'Agrello (DLT)' },
{label: 'Refereum (RFR)' },
{label: 'All Sports (SOC)' },
{label: 'CoinMeet (MEE)' },
{label: 'Paragon (PRG)' },
{label: 'OAX (OAX)' },
{label: 'True Chain (TRUE)' },
{label: 'Matchpool (GUP)' },
{label: 'carVertical (CV)' },
{label: 'Aeron (ARN)' },
{label: 'DADI (DADI)' },
{label: 'EncrypGen (DNA)' },
{label: 'Maecenas (ART)' },
{label: 'LAToken (LA)' },
{label: 'Matryx (MTX)' },
{label: 'Energo (TSL)' },
{label: 'TIES Network (TIE)' },
{label: 'BitDegree (BDG)' },
{label: 'Everus (EVR)' },
{label: 'Exchange Union (XUC)' },
{label: 'ALIS (ALIS)' },
{label: 'ProChain (PRO)' },
{label: 'Divi (DIVX)' },
{label: 'Datawallet (DXT)' },
{label: 'Xaurum (XAUR)' },
{label: 'iXledger (IXT)' },
{label: 'Cappasity (CAPP)' },
{label: 'Neumark (NEU)' },
{label: 'InsurePal (IPL)' },
{label: 'XPA (XPA)' },
{label: 'Lamden (TAU)' },
{label: 'Blackmoon (BMC)' },
{label: 'Rialto (XRL)' },
{label: 'Lympo (LYM)' },
{label: 'Zap (ZAP)' },
{label: 'True USD (TUSD)' },
{label: 'Olympus Labs (MOT)' },
{label: 'AICHAIN (AIT)' },
{label: 'Polybius (PLBT)' },
{label: 'Target Coin (TGT)' },
{label: 'Covesting (COV)' },
{label: 'DomRaider (DRT)' },
{label: 'Swarm (SWM)' },
{label: 'Swarm City (SWT)' },
{label: 'DecentBet (DBET)' },
{label: 'Stox (STX)' },
{label: 'B2B (B2B)' },
{label: 'Snovio (SNOV)' },
{label: 'ATN (ATN)' },
{label: 'FidentiaX (FDX)' },
{label: 'TokenClub (TCT)' },
{label: 'CanYaCoin (CAN)' },
{label: 'Social (SCL)' },
{label: 'EchoLink (EKO)' },
{label: 'HelloGold (HGT)' },
{label: 'bitqy (BQ)' },
{label: 'Hubii Network (HBT)' },
{label: 'Credo (CREDO)' },
{label: 'Hacken (HKN)' },
{label: 'Patientory (PTOY)' },
{label: 'Hedge (HDG)' },
{label: 'Rivetz (RVT)' },
{label: 'Chronobank (TIME)' },
{label: 'CoinFi (COFI)' },
{label: 'OneRoot Network (RNT)' },
{label: 'Quantum (QAU)' },
{label: 'InvestFeed (IFT)' },
{label: 'Aurora DAO (AURA)' },
{label: 'MyBit Token (MYB)' },
{label: 'aXpire (AXP)' },
{label: 'Primas (PST)' },
{label: 'Nexium (NXC)' },
{label: 'AirToken (AIR)' },
{label: 'Rebellious (REBL)' },
{label: 'Remme (REM)' },
{label: 'LockChain (LOC)' },
{label: 'SportyCo (SPF)' },
{label: 'U.CASH (UCASH)' },
{label: 'Etheroll (DICE)' },
{label: 'Eroscoin (ERO)' },
{label: 'EZToken (EZT)' },
{label: 'Arcade Token (ARC)' },
{label: 'Block Array (ARY)' },
{label: 'Mysterium (MYST)' },
{label: 'Pluton (PLU)' },
{label: 'Flixxo (FLIXX)' },
{label: 'Elixir (ELIX)' },
{label: 'Worldcore (WRC)' },
{label: 'AidCoin (AID)' },
{label: 'Change (CAG)' },
{label: 'Ties.DB (TIE)' },
{label: 'SmartBillions (SMART)' },
{label: 'BLUE (BLUE)' },
{label: 'TrueFlip (TFL)' },
{label: 'BitDice (CSNO)' },
{label: 'DCORP (DRP)' },
{label: 'Ink Protocol (XNK)' },
{label: 'Devery (EVE)' },
{label: 'Aventus (AVT)' },
{label: 'Bounty0x (BNTY)' },
{label: 'CargoX (CXO)' },
{label: 'Zilla (ZLA)' },
{label: 'Hydro Protocol (HOT)' },
{label: 'Centra (CTR)' },
{label: 'Ethorse (HORSE)' },
{label: 'GET Protocol (GET)' },
{label: 'Viuly (VIU)' },
{label: 'Astro (ASTRO)' },
{label: 'DigiPulse (DGPT)' },
{label: 'ClearPoll (POLL)' },
{label: 'Playkey (PKT)' },
{label: 'adbank (ADB)' },
{label: 'BlockCAT (CAT)' },
{label: 'DAO.Casino (BET)' },
{label: 'EventChain (EVC)' },
{label: 'Prospectors Gold (PGL)' },
{label: 'PiplCoin (PIPL)' },
{label: 'Voise (VOISE)' },
{label: 'Leverj (LEV)' },
{label: 'Xenon (XNN)' },
{label: 'Publica (PBL)' },
{label: 'HEROcoin (PLAY)' },
{label: 'LIFE (LIFE)' },
{label: 'Gatcoin (GAT)' },
{label: 'AdShares (ADST)' },
{label: 'Iungo (ING)' },
{label: 'Farad (FRD)' },
{label: 'Tracto (TRCT)' },
{label: 'Sether (SETH)' },
{label: 'Internxt (INXT)' },
{label: 'eBTC (EBTC)' },
{label: 'Bezop (BEZ)' },
{label: 'vSlice (VSL)' },
{label: 'RefToken (REF)' },
{label: 'ShareX (SEXC)' },
{label: 'Dovu (DOVU)' },
{label: 'Mercury Protocol (GMT)' },
{label: 'Cryptopay (CPAY)' },
{label: 'Payfair (PFR)' },
{label: 'Autonio (NIO)' },
{label: 'Creditbit (CRB)' },
{label: 'Starbase (STAR)' },
{label: 'Opus (OPT)' },
{label: 'Bonpay (BON)' },
{label: 'Tokenbox (TBX)' },
{label: 'Nework (NKC)' },
{label: 'Lampix (PIX)' },
{label: 'Goodomy (GOOD)' },
{label: 'Experty (EXY)' },
{label: 'Aigang (AIX)' },
{label: 'LOCIcoin (LOCI)' },
{label: 'EXRNchain (EXRN)' },
{label: 'Upfiring (UFR)' },
{label: 'Maverick Chain (MVC)' },
{label: 'Chronologic (DAY)' },
{label: 'Gimli (GIM)' },
{label: 'Copytrack (CPY)' },
{label: 'Privatix (PRIX)' },
{label: 'MyWish (WISH)' },
{label: 'Verify (CRED)' },
{label: 'Sociall (SCL)' },
{label: 'REAL (REAL)' },
{label: 'Dether (DTH)' },
{label: 'Giga Watt Token (WTT)' },
{label: 'Jesus Coin (JC)' },
{label: 'ATLANT (ATL)' },
{label: 'Vezt (VZT)' },
{label: 'Sharechain (SSS)' },
{label: 'FLiK (FLIK)' },
{label: 'MicroMoney (AMM)' },
{label: 'Coinlancer (CL)' },
{label: 'REX (REX)' },
{label: 'FlypMe (FYP)' },
{label: 'Qvolta (QVT)' },
{label: 'Triaconta (TRIA)' },
{label: 'Indorse Token (IND)' },
{label: 'Pylon Network (PYLNT)' },
{label: 'SkinCoin (SKIN)' },
{label: 'Sense (SENSE)' },
{label: 'MCAP (MCAP)' },
{label: 'onG.social (ONG)' },
{label: 'Global Jobcoin (GJC)' },
{label: 'NEVERDIE (NDC)' },
{label: 'DRP Utility (DRPU)' },
{label: 'BitBoost (BBT)' },
{label: 'FundYourselfNow (FYN)' },
{label: 'Ethbits (ETBS)' },
{label: 'StarCredits (STRC)' },
{label: 'Nimfamoney (NIMFA)' },
{label: 'Wild Crypto (WILD)' },
{label: 'Authorship (ATS)' },
{label: 'PlusCoin (PLC)' },
{label: 'bitJob (STU)' },
{label: 'Embers (MBRS)' },
{label: 'WandX (WAND)' },
{label: 'LendConnect (LCT)' },
{label: 'Etheriya (RIYA)' },
{label: 'FuckToken (FUCK)' },
{label: 'Ace (ACE)' },
{label: 'Tigereum (TIG)' },
{label: 'Legends Room (LGD)' },
{label: 'EtherSportz (ESZ)' },
{label: 'Suretly (SUR)' },
{label: 'Soma (SCT)' },
{label: 'Bitpark Coin (BPC)' },
{label: 'iEthereum (IETH)' },
{label: 'Emphy (EPY)' },
{label: 'ArbitrageCT (ARCT)' },
{label: 'Hawala.Today (HAT)' },
{label: 'EthBet (EBET)' },
{label: 'Kubera Coin (KBR)' },
{label: 'RouletteToken (RLT)' },
{label: 'Equal (EQL)' },
{label: 'Jetcoin (JET)' },
{label: 'Ethereum Cash (ECASH)' },
{label: 'eBitcoinCash (EBCH)' },
{label: 'Minereum (MNE)' },
{label: 'Bitair (BTCA)' },
{label: 'ERC20 (ERC20)' },
{label: 'eREAL (EREAL)' },
{label: 'Ethereum Gold (ETG)' },
{label: 'Sugar Exchange (SGR)' },
{label: 'Crystal Clear  (CCT)' },
{label: 'E4ROW (E4ROW)' },
{label: 'CarTaxi Token (CTX)' },
{label: 'Link Platform (LNK)' },
{label: 'Fujinto (NTO)' },
{label: '300 Token (300)' },
{label: 'Ccore (CCO)' },
{label: 'ETHGAS (EGAS)' },
{label: 'ZCash Gold (ZCG)' },
{label: 'Senderon (SDRN)' },
{label: 'CryptoInsight (TKR)' },
{label: 'Newbium (NEWB)' },
{label: 'Enigma (XNG)' },
{label: 'BRAT (BRAT)' },
{label: 'Dalecoin (DALC)' },
{label: 'iDice (ICE)' },
{label: 'Trident Group (TRDT)' },
{label: 'EagleCoin (EAGLE)' },
{label: 'BitAsean (BAS)' },
{label: 'GUESS (GUESS)' },
{label: 'Corethum (CRTM)' },
{label: 'Bolenum (BLN)' },
{label: 'PoSToken (POS)' },
{label: 'Network Token (NTWK)' },
{label: 'ExchangeN (EXN)' },
{label: 'Veros (VRS)' },
{label: 'Remicoin (RMC)' },
{label: 'NeuroDAO (NDAO)' },
{label: 'Coimatic 3.0 (CTIC3)' },
{label: 'FuturXe (FXE)' },
{label: 'POLY AI (AI)' },
{label: 'RealChain (RCT)' },
{label: 'Ethereum Lite (ELITE)' },
{label: 'TopChain (TOPC)' },
{label: 'Show (SHOW)' },
{label: 'Read (READ)' },
{label: 'BTCMoon (BTCM)' },
{label: 'PlexCoin (PLX)' },
{label: 'Macro (MCR)' },
{label: 'Qube (QUBE)' },
{label: 'Musiconomi (MCI)' },
{label: 'Hyper TV (HYTV)' },
{label: 'Maggie (MAG)' },
{label: 'Gems  (GEM)' },
{label: 'Blockchain Index (BLX)' },
{label: 'Gladius Token (GLA)' },
{label: 'Sand Coin (SND)' },
{label: 'LightChain (LIGHT)' },
{label: 'Purpose (PRPS)' },
{label: 'UG Token (UGT)' },
{label: 'Bee Token (BEE)' },
{label: 'BitSerial (BTE)' },
{label: 'Sphre AIR  (XID)' },
{label: 'COMSA [ETH] (CMS)' },
{label: 'BlockCDN (BCDN)' },
{label: 'OX Fina (OX)' },
{label: 'Candy (CANDY)' },
{label: 'Molecular Future (MOF)' },
{label: 'SelfSell (SSC)' },
{label: 'PressOne (PRS)' },
{label: 'LiteCoin Gold (LTG)' },
{label: 'StarChain (STC)' },
{label: 'UnlimitedIP (UIP)' },
{label: 'Etherecash (ECH)' },
{label: 'Neurotoken (NTK)' },
{label: 'RED MWAT (MWAT)' },
{label: 'EtherDelta Token (EDT)' },
{label: 'IDEX Membership (IDXM)' },
{label: 'MOAC (MOAC)' },
{label: 'Cloud (CLD)' },
{label: 'LLToken (LLT)' },
{label: 'WETH (WETH)' },
{label: 'Monero Gold (XMRG)' },
{label: 'ugChain (UGC)' },
{label: 'EDUCare (EKT)' },
{label: 'BigONE Token (BIG)' },
{label: 'ValueChain (VLC)' },
{label: 'InvestDigital (IDT)' },
{label: 'GameChain System (GCS)' },
{label: 'Nitro (NOX)' },
{label: 'Mixin (XIN)' },
{label: 'FairGame (FAIR)' },
{label: 'eUSD (EUSD)' },
{label: 'GoldUnionCoin (GUC)' },
{label: 'iQuant (IQT)' },
{label: 'Bitcoin Silver (BTCS)' },
{label: 'Natcoin (NTC)' },
{label: 'iBTC (IBTC)' },
{label: 'Alphabit (ABC)' },
{label: 'DimonCoin (FUDD)' },
{label: 'Cash Poker Pro (CASH)' },
{label: 'Indicoin (INDI)' },
{label: 'Swapcoin (SWP)' },
{label: 'eBIT (EBIT)' },
{label: 'Wi Coin (WIC)' },
{label: 'HODL Bucks (HDLB)' },
{label: 'Bitcoin2x (BTC2X)' },
{label: 'FAPcoin (FAP)' },
{label: 'Facecoin (FC)' },
{label: 'eGold (EGOLD)' },
{label: 'IPChain (IPC)' }